<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Final Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <link rel="stylesheet" href="design.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&display=swap" rel="stylesheet">
</head>

<body>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: #e3f2fd;">
      <div class="container">
        <img class src="ay.png" alt="">
        <a href="#" class="navbar-brand mx-3 text-light"><b>Umama <br> Shoe Store</b></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu"  >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-5">
              <a href="#" class="nav-link text-light">Location</a>
            </li>
            <li class="nav-item mx-5">
              <a href="#" class="nav-link text-light">Blogs</a>
            </li>
            <li class="nav-item mx-5">
              <a href="#" class="nav-link text-light">Testimonials</a>
            <li class="nav-item mx-5">
              <a href="contact" class="nav-link text-light">Contact</a>

            </li>
            </li>
          </ul>
        </div>
      </div>

    </nav>
    <section class="bg-blue text-light p-5 p-lg-5 pt-lg-5 text-center text-sm-start cont-1">
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1><b>Thousand of <br>Shoes Ready To <br>Be Adopted</b></h1>
            <p class="lead my-4">
              Are you looking for amazing shoe store? Don't worry!
              <br>We got it for you
            </p>
            <button class="btn btn-primary btn-lg bg-primary but" data-bs-target="#">Learn More</button>
          </div>
          
          <img class="img-fluid rounded-4 w-50 d-none d-sm-block" src="t.jpg" alt="" />
        
        </div>
      </div>
    </section>


    <!--PIC 1-->
    <section id = "sec-2" class = "py-5">
      <div class = "container my-4">
          <div class = "row gx-lg-5">
              <div class = "col-lg-6 mb-5 zum">
                   <img src = "shoe-1.jpg" class = "img-fluid ">
              </div>
              <div class = "col-lg-6">
                  <h1>Bunch Steal Deal <br>Chance Here</h1>
                  <p class = "text-muted fw-light lh-lg my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni inventore facilis earum ab, quas eius fuga modi ad doloribus quis suscipit eveniet quam repudiandae reiciendis laboriosam quo, sunt, optio sed.</p>
                  <button class="btn btn-primary btn-lg bg-primary but" data-bs-target="#">Register</button>
                
              </div>
          </div>
      </div>
  </section>


    <!--THIRD-->
    <section class="p-5">
      <div class="card-group center">
        <div class="container cards">
          <h1 class="text-center"><b>High Quality Output,<br> Awesome Shoes</b></h1>
          <p class="lead text-center text-white mb-5">
          </p>
          <div class="row g-5 justify-content-center">

            <div class="col-md-3 col-lg-3">
              <div class="shadow">
                <div class="card bg-white">
                  <div class="card-body text-center">
                    <img src="icon.png" class="rounded-circle mb-3" alt="" />
                    <h3 class="card-title mb-5">Trusted</h3>
                    <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-lg-3">
              <div class="shadow">
                <div class="card bg-white">
                  <div class="card-body text-center">
                    <img src="icon.png" class="rounded-circle mb-3" alt="" />
                    <h3 class="card-title mb-5">Affordable</h3>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
                    </p>

                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-lg-3">
              <div class="shadow">
                <div class="card bg-white">
                  <div class="card-body text-center">
                    <img src="icon.png" class="rounded-circle mb-3" alt="" />
                    <h3 class="card-title mb-5">Certified</h3>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


          <!--PIC 2-->
          <section id = "sec-4" class = "py-5">
            <div class = "container my-4">
                <div class = "row gx-lg-5">
                    <div class = "col-lg-6 mb-5">
                         <h1>Guaranteed<br>Authentic Shoes</h1>
                        <p class = "text-muted fw-light lh-lg my-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit sequi iste accusamus blanditiis sit ex voluptates et qui iusto fugit, alias quod eveniet eum quidem culpa odio tenetur ea? Earum iste maiores vero tempora aperiam, quia perspiciatis eligendi nihil odit debitis eum, itaque dolorum cumque ad? Id expedita fugiat ut!</p>

                        <button class="btn btn-primary btn-lg bg-primary but" data-bs-target="#">Register</button>
                    </div>
                    <div class = "col-lg-6">
                        <img src = "n.jpg" class = "img-fluid">
                    </div>
                </div>
            </div>
        </section>


          <!--PIC 3-->
          <section id = "sec-2" class = "py-5">
            <div class = "container my-4">
                <div class = "row gx-lg-5">
                    <div class = "col-lg-6 mb-5 zum">
                         <img src = "nine.jpg" class = "img-fluid ">
                    </div>
                    <div class = "col-lg-6">
                        <h1>Open Every Day <br>From 9 To 9</h1>
                        <p class = "text-muted fw-light lh-lg my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni inventore facilis earum ab, quas eius fuga modi ad doloribus quis suscipit eveniet quam repudiandae reiciendis laboriosam quo, sunt, optio sed.</p>
                        <button class="btn btn-primary btn-lg bg-primary but" data-bs-target="#">Register</button>
                      
                    </div>
                </div>
            </div>
        </section>


        <!--Sixth-->
        <div class="container-fluid text-center p-5 bg-primary text-light sak1">
          <h1><b>Subscribe to Our Newsletter <br>For Weekly Article Update</b></h1>
          <p>We have shoes-related blog so we can share our thought and rutinity in our<br> blog that updated weekly. We
            will not spam you. we promise</p>

          <div class="text-center">
            <!-- Grid container -->
            <div class="container p-3 pb-2">
              <!-- Section: Form -->
              <section class="">
                <form action="">
                  <!--Grid row-->
                  <div class="row d-flex justify-content-center">


                    <!--Grid column-->
                    <div class="col-md-5 col-12">
                      <!-- Email input -->
                      <div class="form-outline mb-4">
                        <i class="fa-thin fa-envelope">
                          <input type="email" id="form5Example27" class="form-control"
                            placeholder="Enter your e-mail address" />
                        </i>
                      </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-auto">
                      <button type="submit" class="btn btn-primary mb-4 bg-primary but">
                        Subscribe
                      </button>
                    </div>
                  </div>
            </div>
          </div>
          </div>
          </form>
    </section>


    <footer>
      <div class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
          <div class="col mb-1">
            <img src="ay.png" alt="">
            
<span class="mb-3 mb-md-0"><b>Umama Shoe Store</b></span>
 

            <p class="text-muted text-break p-2">© 2021 Award Winning shoes and Lorem ipsum, dolor sit amet
              elit.
            </p>



            <!-- <Icons> -->
            <!-- facebook icon -->
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="violet" class="bi bi-facebook mx-3" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>

            <!-- twitter icon -->
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="violet" class="bi bi-twitter mx-1"
              viewBox="0 0 16 16">
              <path
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
            </svg>

            <!-- insta icon -->
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="violet" class="bi bi-instagram mx-2" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
            <br><br><br>
          </div>
          
          <div class="p-2">

          </div>

          <div class="col md-3">
            <h5>Location</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3 pt-4"><a href="#" class="nav-link p-0 text-muted">America</a></li>
              <li class="nav-item mb-3 pt-4"><a href="#" class="nav-link p-0 text-muted">Asia</a></li>
              <li class="nav-item mb-3 pt-4"><a href="#" class="nav-link p-0 text-muted">Europe</a></li>
              <li class="nav-item mb-3 pt-4"><a href="#" class="nav-link p-0 text-muted">Africa</a></li>

            </ul>
          </div>

          <div class="col mb-3">
            <h5>Contact</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3 pt-4"><a href="#" class="nav-link p-0 text-muted">About me</a></li>
              <li class="nav-item mb-3 pt-4"><a href="#" class="nav-link p-0 text-muted">Teams</a></li>
              <li class="nav-item mb-3 pt-4"><a href="#" class="nav-link p-0 text-muted">Profile</a></li>
              <li class="nav-item mb-3 pt-4"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>

            </ul>
          </div>

          <div class="col mb-4">
            <h5>Legals</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3 pt-4"><a href="#" class="nav-link p-0 text-muted">Privacy</a></li>
              <li class="nav-item mb-3 pt-4"><a href="#" class="nav-link p-0 text-muted">Disclaimer</a></li>
              <li class="nav-item mb-3 pt-4"><a href="#" class="nav-link p-0 text-muted">Terms</a></li>
              <li class="nav-item mb-3 pt-4"><a href="#" class="nav-link p-0 text-muted">Company</a></li>

            </ul>
          </div>
        </div>
      </div>
      </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script>
  </body>

</html>